body {
  padding: 20px;
  font-size: 40px;
}

/* .container {
  display: grid;
  grid-template-rows: 200px 500px;
  grid-template-columns: 40% 200px;
} */

/* ===== FR Unit ============= */

/*
  total space = 100%
  1fr = 1/3 */

/* .container {
  display: grid;
  background-color: #ddd;
  height: 600px;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
} */

/* ========= repeat, minmax =========== */

/*
  repeat(num of cols, size)
  minmax(minValue, maxValue)
*/

/* .container {
  display: grid;
  background-color: #ddd;
  height: 600px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(100px, 300px));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-gap: 20px;
  row-gap: 20px;
  column-gap: 20px;
} */

/* ============ auto-fit, auto-fill ================= */

/* .container {
  display: grid;
  background-color: #ddd;
  height: 600px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
} */

/* @media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
} */

/* ============ implicit grid =================== */

/* .container {
  display: grid;
  background-color: #ddd;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(2, 200px);
  grid-gap: 20px;
  grid-auto-rows: 100px 200px 50px;
  grid-auto-flow: column;
  grid-auto-columns: 50px 1fr 100px;
} */

/* =================== min-content, max-content =========== */

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(400px, min-content) 1fr 1fr;
  grid-template-rows: minmax(300px, min-content) 100px;
}

.item {
  background-color: deepskyblue;
  padding: 20px;
}
