<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Challenge</title>
    <style>
      .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, minmax(200px, min-content));
        grid-row-gap: 10px;
        grid-column-gap: 20px;
      }

      .item {
        background-color: blueviolet;
        font-size: 26px;
      }

      .grid2 {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: minmax(200px, 400px);
        grid-gap: 20px;
      }

      .grid2 .item { 
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
      <div class="item">item 11</div>
      <div class="item">item 12</div>
    </div>

    <div class="grid2">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
